{
  "manifest_version": 3,
  "name": "RideShare Trip Stats",
  "version": "11.1",
  "description": "Analyzes your Uber ride history and displays trip, spending, distance, and time statistics.",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": { "default_title": "Analyze Uber ride history" },
  "homepage_url": "https://github.com/jonluca/Uber-Trip-Stats",
  "icons": {
    "64": "images/icon64.png",
    "32": "images/icon32.png",
    "38": "images/icon.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "src/scripts/background",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["<dynamic_resource>"],
      "matches": ["https://riders.uber.com/*"]
    }
  ]
}
