{
  "name": "rideshare-stats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc && NODE_ENV=production vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/jquery": "^3.5.32",
    "@types/lodash-es": "^4.17.12",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "jquery": "^3.7.1",
    "json-2-csv": "^5.5.8",
    "json-to-csv-export": "^3.1.0",
    "json2csv": "^5.0.7",
    "lodash-es": "^4.17.21",
    "p-limit": "^6.2.0",
    "parse-money": "^1.0.12",
    "parsecurrency": "^1.1.1",
    "prettier": "^3.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sweetalert2": "^11.17.2",
    "webextension-polyfill-ts": "^0.26.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.31",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@types/chrome": "^0.0.306",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/sjcl": "^1.0.34",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import-x": "^4.6.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.1"
  },
  "packageManager": "yarn@4.6.0",
  "prettier": {
    "printWidth": 140,
    "arrowParens": "always",
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
