{
  "name": "rideshare-stats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc && NODE_ENV=production vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/jquery": "^4.0.1",
    "@types/lodash-es": "^4.17.12",
    "axios": "^1.19.0",
    "dayjs": "^1.11.21",
    "jquery": "^4.0.0",
    "json-2-csv": "^5.5.11",
    "lodash-es": "^4.18.1",
    "p-limit": "^7.3.1",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.7.1",
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "9.39.5",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/sjcl": "^1.0.34",
    "@types/webextension-polyfill": "^0.12.5",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0"
  },
  "packageManager": "yarn@4.18.0",
  "prettier": {
    "printWidth": 140,
    "arrowParens": "always",
    "semi": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
